<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>Album de fotos</title>
</head>
<body>   
    <header>
        <div class="bg-dark collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8 py-4">
                        <h4 class="text-white">Acerca de</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis facilis possimus voluptas aperiam soluta facere quam, reiciendis quod similique illo blanditiis animi accusantium maxime, provident eos numquam. Aliquid, qui.</p>
                    </div>

                    <div class="col-12 col-sm-4 py-4">
                        <h4 class="text-white">Contacto</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Siguenos en Intagram</a></li>
                            <li><a href="#" class="text-white">Siguenos en Facebook</a></li>
                            <li><a href="#" class="text-white">Envianos un correo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                        <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
                        <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                    </svg>
                    <strong>Album</strong>
                </a>
                <button 
                class="navbar-toggler collapsed" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarHeader"
                aria-controls="#navbarHeader"
                aria-expanded="false"
                aria-label="Alternar Navegacion"
                >
                    <span class="navbar-toggler-icon"></span>    
            </button>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 bg-white text-center mb-0">
            <div class="container">
                <div class="row">
                    <h1 class="display-4">Ejemplo de Album</h1>
                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus totam voluptatibus amet, aliquam excepturi possimus recusandae vel, quasi laborum quod eligendi ipsum est tempore tempora incidunt. Voluptatum voluptates corrupti laboriosam.</p>

                    <p>
                        <a href="#" class="btn btn-primary my-2">Main call to action</a>
                        <a href="#" class="btn btn-secundary my-2">Secundary call to action</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <!-- Card 1-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/Iron-Man.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- Card 2-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/miles 6.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- Card 3-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/mails 10.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- Card 4-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/Mails 2.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- Card 5-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/Mails 3.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <!-- Card 6-->
                    <div class="col-12 col-ms-6 col-md-4">
                        <div class="card mb-4">
                            <img src="img/mails 8.1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque natus sapiente in quos vero! Et praesentium sapiente eius necessitatibus eligendi! Consequuntur atque omnis vero minima tenetur consequatur eius modi.</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary">Ver</button>
                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                    <small class="text-muted">9min</small>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <p class="mb-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <p class="mb-1">
                        Creado por <a href="#">Jordy Anderson</a>
                    </p>
                    <p>
                        <a href="#">Ir arriba</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>